//
//  memo-Prefix.pch
//  memo
//
//  Created by ezura on 6/27/15.
//  Copyright (c) 2015 ezura. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __cplusplus
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DebugLog.h"
// FIXME: 全部読み込まれてしまうので後で各ファイルに記述
#import <PromiseKit/PromiseKit.h>

#import "Underscore.h"
#define _ Underscore

#endif
